{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api-docs/swagger-ui.css",
            "dest": "/public/swagger-ui/swagger-ui.css"
        },
        {
            "src": "/api-docs/swagger-ui-bundle.js",
            "dest": "/public/swagger-ui/swagger-ui-bundle.js"
        },
        {
            "src": "/api-docs/swagger-ui-standalone-preset.js",
            "dest": "/public/swagger-ui/swagger-ui-standalone-preset.js"
        },
        {
            "src": "/api-docs",
            "dest": "index.js"
        },
        {
            "src": "/api-docs/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/swagger.json",
            "dest": "index.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/health",
            "dest": "index.js"
        },
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
